# JX3BOT-WXSocket

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/pigeonmuyz/: Main.java  SocketServer.java
src/main/java/io/github/pigeonmuyz/entity/: LovePeace.java  MessObject.java  MessageBottle.java  MessageType.java  UserType.java
src/main/java/io/github/pigeonmuyz/helper/: MessFilter.java  WeChatHelper.java
src/main/java/io/github/pigeonmuyz/tools/: CustomTimer.java  HttpTool.java  ManualTimer.java  MessageTool.java
src/main/java/io/github/pigeonmuyz/websocket/: SocketClient.java  SocketServer.java
src/main/resources/: config.properties  log4j2.yml
