config.AppName = JX3BOT(Wechat)
config.RobotName = "剑三咕咕"
config.serverUrl = http://api.pigeonuniversal.xyz:25555
config.wechatRollbackUrl = http://pigeon-wechat:8000/
config.activeMessage = Power!!!
config.wssport = 7777
config.wssServiceUrl = wss://socket.nicemoe.cn
config.alistUrl = http://api.pigeonuniversal.xyz:26666
